EbayWorker/Assets/Styles/SharedStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EbayWorker.Converters"
    xmlns:local="clr-namespace:EbayWorker.Assets.Styles">
    <c:SearchStatusToImageSourceConverter x:Key="SearchStatusToImageSourceConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <c:EnumToStringConverter x:Key="EnumToStringConverter" />
    <c:InverseBooleanConverter x:Key="InverseBooleanConverter" />

    <Style x:Key="BaseStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="TextBlock" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="CheckBox" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Grid" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="GroupBox" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="ListBox" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Button" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Image" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="DataGrid">
        <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="Cell" />
    </Style>
    <Style x:Key="ToolTipCellStyle" TargetType="DataGridCell">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" />
        <Setter Property="Cursor" Value="Help" />
    </Style>

    <Style x:Key="Spinner" TargetType="Image">
        <Setter Property="Height" Value="16" />
        <Setter Property="Image.RenderTransform">
            <Setter.Value>
                <RotateTransform CenterX="8" CenterY="8" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="RenderTransform.Angle"
                                From="0"
                                To="360"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>