EbayWorker/Views/AppIdView.xaml

<Window
    x:Class="EbayWorker.Views.AppIdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EbayWorker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EbayWorker.ViewModels"
    Title="eBay App IDs"
    Width="480"
    Height="320"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:AppIdViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles/SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Manage eBay App IDs (Client IDs) below. These will be used to communicate with eBay Finding API." TextWrapping="Wrap" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="App ID (Client ID):" />
            <TextBox Grid.Column="1" Text="{Binding Path=AppId, Mode=TwoWay}" />
            <Button
                Grid.Column="2"
                Command="{Binding Path=AddAppIdCommand, Mode=OneTime}"
                ToolTip="Add App ID">
                <Image Source="/Assets/plus16.png" />
            </Button>
        </Grid>
        <DataGrid
            Grid.Row="2"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Path=AppIds, Mode=OneTime}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    Header="App ID" />
                <DataGridTemplateColumn Width="28">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid, AncestorLevel=1}, Path=DataContext.DeleteAppIdCommand, Mode=OneTime}"
                                CommandParameter="{Binding}"
                                ToolTip="Delete App ID">
                                <Image Source="/Assets/minus16.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
