EbayWorker/Views/HomeView.xaml

<Window
    x:Class="EbayWorker.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EbayWorker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EbayWorker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EbayWorker.ViewModels"
    Title="Ebay Worker"
    Width="1024"
    Height="768"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:HomeViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles/SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Input File:" />
        <TextBox
            Grid.Column="1"
            Cursor="Help"
            IsReadOnly="True"
            Text="{Binding Path=InputFilePath, Mode=OneWay}"
            ToolTip="Input file containing ISBN (International Standard Book Number) codes." />
        <Button
            Grid.Column="2"
            Command="{Binding Path=SelectInputFileCommand, Mode=OneTime}"
            ToolTip="Select file...">
            <Image Source="/Assets/File16.png" />
        </Button>

        <TextBlock Grid.Row="1" Text="Output Directory:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Cursor="Help"
            IsReadOnly="True"
            Text="{Binding Path=OutputDirectoryPath, Mode=OneWay}"
            ToolTip="Output directory." />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding Path=SelectOutputDirectoryCommand, Mode=OneTime}"
            ToolTip="Select directory...">
            <Image Source="/Assets/Folder16.png" />
        </Button>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Parallel Queries:" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Slider
                    Maximum="{Binding Path=MaxParallelQueries, Mode=OneTime}"
                    Minimum="1"
                    TickFrequency="1"
                    Value="{Binding Path=ParallelQueries, Mode=TwoWay}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=ParallelQueries, Mode=OneWay}" />
            </Grid>

            <GroupBox Grid.Row="2" Header="Buying Formats">
                <StackPanel>
                    <CheckBox Content="Auction" IsChecked="{Binding Path=Filter.IsAuction, Mode=TwoWay}" />
                    <CheckBox Content="Buy It Now" IsChecked="{Binding Path=Filter.IsBuyItNow, Mode=TwoWay}" />
                    <CheckBox Content="Classified Ads" IsChecked="{Binding Path=Filter.IsClassifiedAds, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>

            <TextBlock Grid.Row="3" Text="Location:" />
            <ComboBox
                Grid.Row="4"
                ItemsSource="{Binding Path=Filter.Locations, Mode=OneTime}"
                SelectedItem="{Binding Path=Filter.Location, Mode=TwoWay}" />

            <TextBlock Grid.Row="5" Text="Price (less than):" />
            <TextBox
                Grid.Row="6"
                Text="{Binding Path=Filter.MaximumPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Right" />

            <GroupBox
                Grid.RowSpan="7"
                Grid.Column="1"
                Header="Seller Filters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox
                        VerticalAlignment="Center"
                        Content="Feedback Score (more than):"
                        IsChecked="{Binding Path=Filter.CheckFeedbackScore, Mode=TwoWay}" />
                    <TextBox
                        Grid.Column="1"
                        IsEnabled="{Binding Path=Filter.CheckFeedbackScore, Mode=OneWay}"
                        Text="{Binding Path=Filter.FeedbackScore, Mode=TwoWay}"
                        TextAlignment="Right" />

                    <CheckBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Content="Feedback % (more than):"
                        IsChecked="{Binding Path=Filter.CheckFeedbackPercent, Mode=TwoWay}" />
                    <Grid Grid.Column="3" IsEnabled="{Binding Path=Filter.CheckFeedbackPercent, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            Maximum="99.99"
                            Minimum="0"
                            SmallChange="0.5"
                            TickFrequency="10"
                            TickPlacement="None"
                            Value="{Binding Path=Filter.FeedbackPercent, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding Path=Filter.FeedbackPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#0.00'}"
                            TextAlignment="Right" />
                    </Grid>


                    <CheckBox
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Content="Allowed Sellers:"
                        IsChecked="{Binding Path=Filter.CheckAllowedSellers, Mode=TwoWay}" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding Path=Filter.CheckAllowedSellers, Mode=OneWay}"
                        Orientation="Horizontal">
                        <Button Command="{Binding Path=SelectAllowedSellersCommand, Mode=OneTime}" ToolTip="Select file...">
                            <Image Width="16" Source="/Assets/File16.png" />
                        </Button>
                        <Button Command="{Binding Path=ClearAllowedSellersCommand, Mode=OneTime}" ToolTip="Clear">
                            <Image Width="16" Source="/Assets/Clear16.png" />
                        </Button>
                    </StackPanel>
                    <ListBox
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        IsEnabled="{Binding Path=Filter.CheckAllowedSellers, Mode=OneWay}"
                        ItemsSource="{Binding Path=Filter.AllowedSellers, Mode=OneWay}" />

                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        Content="Restricted Sellers:"
                        IsChecked="{Binding Path=Filter.CheckRestrictedSellers, Mode=TwoWay}" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding Path=Filter.CheckRestrictedSellers, Mode=OneWay}"
                        Orientation="Horizontal">
                        <Button Command="{Binding Path=SelectRestrictedSellersCommand, Mode=OneTime}" ToolTip="Select file...">
                            <Image Width="16" Source="/Assets/File16.png" />
                        </Button>
                        <Button Command="{Binding Path=ClearRestrictedSellersCommand, Mode=OneTime}" ToolTip="Clear">
                            <Image Width="16" Source="/Assets/Clear16.png" />
                        </Button>
                    </StackPanel>
                    <ListBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        IsEnabled="{Binding Path=Filter.CheckRestrictedSellers, Mode=OneWay}"
                        ItemsSource="{Binding Path=Filter.RestrictedSellers, Mode=OneWay}" />
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                VerticalAlignment="Center"
                Source="/Assets/refresh16.png"
                Style="{StaticResource ResourceKey=Spinner}"
                Visibility="{Binding Path=SearchCommand.IsExecuting, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
            <TextBlock
                Grid.Column="1"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Scraping books data from eBay..."
                Visibility="{Binding Path=SearchCommand.IsExecuting, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
            <CheckBox
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="Execute unfinished and failed search queries only."
                IsChecked="{Binding Path=FailedQueriesOnly, Mode=TwoWay}" />
            <Button Grid.Column="3" Command="{Binding Path=SearchCommand, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Work16.png" />
                    <TextBlock Text="Scrap Books Data" />
                </StackPanel>
            </Button>
        </Grid>

        <DataGrid
            Grid.Row="4"
            Grid.ColumnSpan="3"
            IsReadOnly="True"
            ItemsSource="{Binding Path=SearchQueries, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Status, Mode=OneWay, Converter={StaticResource ResourceKey=SearchStatusToImageSourceConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Keywoard, Mode=OneWay}"
                    CellStyle="{StaticResource ResourceKey=ToolTipCellStyle}"
                    Header="Search Keywoard" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=Books.Count, Mode=OneWay}"
                    FontWeight="Bold"
                    Header="Books" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=BrandNewCount, Mode=OneWay}"
                    Header="Brand New" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=LikeNewCount, Mode=OneWay}"
                    Header="Like New" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=VeryGoodCount, Mode=OneWay}"
                    Header="Very Good" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=GoodCount, Mode=OneWay}"
                    Header="Good" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=AcceptableCount, Mode=OneWay}"
                    Header="Acceptable" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Mode=OneTime, Path=DataContext.ShowSearchQueryCommand}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding Path=Status, Mode=OneWay, Converter={StaticResource ResourceKey=SearchStatusToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/Book16.png" />
                                    <TextBlock Margin="4,0" Text="Details..." />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
