EbayWorker/Views/HomeView.xaml

<Window
    x:Class="EbayWorker.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EbayWorker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EbayWorker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EbayWorker.ViewModels"
    Title="eBay Smart Buy - Books"
    Width="1024"
    Height="600"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:HomeViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles/SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Input File:" />
        <TextBox
            Grid.Column="1"
            Cursor="Help"
            IsReadOnly="True"
            Text="{Binding Path=InputFilePath, Mode=OneWay}"
            ToolTip="Input file containing ISBN (International Standard Book Number) codes." />
        <Button
            Grid.Column="2"
            Command="{Binding Path=SelectInputFileCommand, Mode=OneTime}"
            ToolTip="Select file...">
            <Image Source="/Assets/File16.png" />
        </Button>

        <TextBlock Grid.Row="1" Text="Output Directory:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Cursor="Help"
            IsReadOnly="True"
            Text="{Binding Path=OutputDirectoryPath, Mode=OneWay}"
            ToolTip="Output directory." />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding Path=SelectOutputDirectoryCommand, Mode=OneTime}"
            ToolTip="Select directory...">
            <Image Source="/Assets/Folder16.png" />
        </Button>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Parallel Queries:" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Slider
                    Maximum="{Binding Path=MaxParallelQueries, Mode=OneTime}"
                    Minimum="1"
                    TickFrequency="1"
                    Value="{Binding Path=ParallelQueries, Mode=TwoWay}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=ParallelQueries, Mode=OneWay}" />
            </Grid>

            <CheckBox
                Grid.Row="2"
                Content="Scrap books data in parallel."
                IsChecked="{Binding Path=ScrapBooksInParallel, Mode=TwoWay}" />

            <CheckBox
                Grid.Row="3"
                Content="Exclude results with no books."
                IsChecked="{Binding Path=ExcludeEmptyResults, Mode=TwoWay}" />

            <GroupBox Grid.Row="4" Header="Buying Formats">
                <StackPanel>
                    <CheckBox Content="Auction" IsChecked="{Binding Path=Filter.IsAuction, Mode=TwoWay}" />
                    <CheckBox Content="Buy It Now" IsChecked="{Binding Path=Filter.IsBuyItNow, Mode=TwoWay}" />
                    <CheckBox Content="Classified Ads" IsChecked="{Binding Path=Filter.IsClassifiedAds, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>

            <TextBlock Grid.Row="5" Text="Location:" />
            <ComboBox
                Grid.Row="6"
                ItemsSource="{Binding Path=Filter.Locations, Mode=OneTime}"
                SelectedItem="{Binding Path=Filter.Location, Mode=TwoWay}" />

            <GroupBox Grid.RowSpan="4" Grid.Column="1">
                <GroupBox.Header>
                    <CheckBox Content="Price" IsChecked="{Binding Path=Filter.IsPriceFiltered, Mode=TwoWay}" />
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding Path=Filter.IsPriceFiltered, Mode=OneWay}">
                    <TextBlock Text="More Than:" />
                    <TextBox Text="{Binding Path=Filter.MinimumPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#####0.00'}" TextAlignment="Right" />
                    <TextBlock Text="Less Than:" />
                    <TextBox Text="{Binding Path=Filter.MaximumPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#####0.00'}" TextAlignment="Right" />
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="4"
                Grid.RowSpan="3"
                Grid.Column="1"
                Header="Output File (CSV)">
                <StackPanel>
                    <!--  TODO: remove this style to make app generic  -->
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton Content="No Grouping" />
                    <RadioButton Content="Books grouped by Condition" IsChecked="{Binding Path=GroupByCondition, Mode=TwoWay}" />
                    <RadioButton Content="Books grouped by Condition (stupid logic)" IsChecked="{Binding Path=GroupByStupidLogic, Mode=TwoWay}" />
                    <TextBlock Text="Add to Price:" />
                    <TextBox Text="{Binding Path=AddToPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#####0.00'}" TextAlignment="Right" />
                    <CheckBox Content="Add % of Price" IsChecked="{Binding Path=AddPercentOfPrice, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.RowSpan="7"
                Grid.Column="2"
                Header="Seller">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox
                        VerticalAlignment="Center"
                        Content="Feedback Score (more than):"
                        IsChecked="{Binding Path=Filter.CheckFeedbackScore, Mode=TwoWay}" />
                    <TextBox
                        Grid.Column="1"
                        IsEnabled="{Binding Path=Filter.CheckFeedbackScore, Mode=OneWay}"
                        Text="{Binding Path=Filter.FeedbackScore, Mode=TwoWay}"
                        TextAlignment="Right" />

                    <CheckBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Content="Feedback % (more than):"
                        IsChecked="{Binding Path=Filter.CheckFeedbackPercent, Mode=TwoWay}" />
                    <Grid Grid.Column="3" IsEnabled="{Binding Path=Filter.CheckFeedbackPercent, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            Maximum="99.99"
                            Minimum="0"
                            SmallChange="0.5"
                            TickFrequency="10"
                            TickPlacement="None"
                            Value="{Binding Path=Filter.FeedbackPercent, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding Path=Filter.FeedbackPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#0.00'}"
                            TextAlignment="Right" />
                    </Grid>


                    <CheckBox
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Content="Allowed Sellers:"
                        IsChecked="{Binding Path=Filter.CheckAllowedSellers, Mode=TwoWay}" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding Path=Filter.CheckAllowedSellers, Mode=OneWay}"
                        Orientation="Horizontal">
                        <Button Command="{Binding Path=SelectAllowedSellersCommand, Mode=OneTime}" ToolTip="Select file...">
                            <Image Width="16" Source="/Assets/File16.png" />
                        </Button>
                        <Button Command="{Binding Path=ClearAllowedSellersCommand, Mode=OneTime}" ToolTip="Clear">
                            <Image Width="16" Source="/Assets/Clear16.png" />
                        </Button>
                    </StackPanel>
                    <ListBox
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        MaxHeight="160"
                        IsEnabled="{Binding Path=Filter.CheckAllowedSellers, Mode=OneWay}"
                        ItemsSource="{Binding Path=Filter.AllowedSellers, Mode=OneWay}" />

                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        Content="Restricted Sellers:"
                        IsChecked="{Binding Path=Filter.CheckRestrictedSellers, Mode=TwoWay}" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding Path=Filter.CheckRestrictedSellers, Mode=OneWay}"
                        Orientation="Horizontal">
                        <Button Command="{Binding Path=SelectRestrictedSellersCommand, Mode=OneTime}" ToolTip="Select file...">
                            <Image Width="16" Source="/Assets/File16.png" />
                        </Button>
                        <Button Command="{Binding Path=ClearRestrictedSellersCommand, Mode=OneTime}" ToolTip="Clear">
                            <Image Width="16" Source="/Assets/Clear16.png" />
                        </Button>
                    </StackPanel>
                    <ListBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        MaxHeight="160"
                        IsEnabled="{Binding Path=Filter.CheckRestrictedSellers, Mode=OneWay}"
                        ItemsSource="{Binding Path=Filter.RestrictedSellers, Mode=OneWay}" />
                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <CheckBox Content="Automatically retry failed queries." IsChecked="{Binding Path=AutoRetry, Mode=TwoWay}" />
            <CheckBox Content="Execute unfinished and failed search queries only." IsChecked="{Binding Path=FailedQueriesOnly, Mode=TwoWay}" />
        </StackPanel>

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Foreground="Green">
                <Run Text="Executed " />
                <Run Text="{Binding Path=ExecutedQueries, Mode=OneWay, FallbackValue=0}" />
                <Run Text=" of " />
                <Run Text="{Binding Path=SearchQueries.Count, Mode=OneWay, FallbackValue=0}" />
                <Run Text=" search queries in " />
                <Run Text="{Binding Path=ExecutionTime, Mode=OneWay}" />
                <Run Text="." />
            </TextBlock>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding Path=SearchCommand.IsExecuting, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                <Image Source="/Assets/refresh16.png" Style="{StaticResource ResourceKey=Spinner}" />
                <TextBlock
                    Margin="4,0,0,0"
                    FontWeight="Bold"
                    Text="Scraping books data..." />
            </StackPanel>

            <Button Grid.Column="2" Command="{Binding Path=SearchCommand, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Work16.png" />
                    <TextBlock Text="Scrap Books Data" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="3"
                Height="24"
                Margin="2,2,2,0"
                VerticalAlignment="Top"
                Command="{Binding Path=CancelSearchCommand, Mode=OneTime}"
                IsEnabled="{Binding Path=SearchCommand.IsExecuting, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Cancel16.png" />
                    <TextBlock Text="Cancel" />
                </StackPanel>
            </Button>
        </Grid>

        <DataGrid
            Grid.Row="5"
            Grid.ColumnSpan="3"
            IsReadOnly="True"
            ItemsSource="{Binding Path=SearchQueries, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Status, Mode=OneWay, Converter={StaticResource ResourceKey=SearchStatusToImageSourceConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Keywoard, Mode=OneWay}"
                    CellStyle="{StaticResource ResourceKey=ToolTipCellStyle}"
                    Header="Search Keywoard" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=Books.Count, Mode=OneWay}"
                    FontWeight="Bold"
                    Header="Books" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=Books.BrandNewCount, Mode=OneWay}"
                    Header="Brand New" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=Books.LikeNewCount, Mode=OneWay}"
                    Header="Like New" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=Books.VeryGoodCount, Mode=OneWay}"
                    Header="Very Good" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=Books.GoodCount, Mode=OneWay}"
                    Header="Good" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=Books.AcceptableCount, Mode=OneWay}"
                    Header="Acceptable" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Mode=OneTime, Path=DataContext.ShowSearchQueryCommand}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding Path=Status, Mode=OneWay, Converter={StaticResource ResourceKey=SearchStatusToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/Book16.png" />
                                    <TextBlock Margin="4,0" Text="Details..." />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
